{
  "name": "Cubrin",
  "short_name": "Cubrin",
  "description": "Nigeria's hyperlocal social commerce app. Find local vendors, split bills, chat, and get same-day delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF7",
  "theme_color": "#143D01",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
